<?php

namespace Louvre\BilletterieBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\QueryBuilder;

/**
 * BilletRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BilletRepository extends \Doctrine\ORM\EntityRepository
{
    public function countBillets(\DateTime $dateVisite)
    {
        return $this->createQueryBuilder('b')
            ->select('COUNT(b)')
            ->join('b.reservation', 'r')
            ->where('r.datevisite = :dateVisite')
            ->setParameter('dateVisite', $dateVisite)
            ->getQuery()
            ->getSingleScalarResult();
    }
}
