<?php

namespace Louvre\BilletterieBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ParamRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ParamRepository extends \Doctrine\ORM\EntityRepository
{
   public function findTarifByAge($cle1, $age)
   {
       $queryBuilder = $this->createQueryBuilder('a');
       $queryBuilder
            ->where('a.cle1 = :cle1')
                ->setParameter('cle1', $cle1)
            ->andWhere('a.valeur2 <= :age')
               ->setParameter('age', $age)
            ->andWhere('a.valeur3 >= :age')
               ->setParameter('age', $age);
       
       $query = $queryBuilder->getQuery();
       $result = $query->getOneOrNullResult();
       
       return $result;
   }        
}
